WORKLOAD={/data/fengwenhan/code/faultfuzz/package/zk-3.6.3/backend-configuration/workload-1.sh,/data/fengwenhan/code/faultfuzz/package/zk-3.6.3/backend-configuration/workload-2.sh}
CHECKER=/data/fengwenhan/code/faultfuzz/package/zk-3.6.3/backend-configuration/detectFailureSymptoms.sh
FAULT_TYPE=[CRASH,REBOOT,NETWORK_DISCONNECTION,NETWORK_RECONNECTION]
CRASH=/data/fengwenhan/code/faultfuzz/package/zk-3.6.3/backend-configuration/crashNode.sh
REBOOT=/data/fengwenhan/code/faultfuzz/package/zk-3.6.3/backend-configuration/startNode.sh
NETWORK_DISCONNECTION=/data/fengwenhan/code/faultfuzz/package/zk-3.6.3/backend-configuration/network-disconnect.sh
NETWORK_RECONNECTION=/data/fengwenhan/code/faultfuzz/package/zk-3.6.3/backend-configuration/network-connect.sh
ROOT_DIR=/data/fengwenhan/data/faultfuzz_zk
CUR_FAULT_FILE=/data/fengwenhan/code/faultfuzz/package/zk-3.6.3/backend-configuration/faultUnderTest
CONTROLLER_PORT=12090
MONITOR=/data/fengwenhan/code/faultfuzz/package/zk-3.6.3/backend-configuration/copyRuntimeInformation.sh
PRETREATMENT=/data/fengwenhan/code/faultfuzz/package/zk-3.6.3/backend-configuration/resetSystem.sh
TEST_TIME=80h
FAULT_CSTR=2:{172.30.0.2,172.30.0.3,172.30.0.4,172.30.0.5,172.30.0.6}
AFL_PORT=12081
HANG_TIMEOUT=10m
MAX_FAULTS=10
DETERMINE_WAIT_TIME=30000