WORKLOAD=hb1.sh
CRASH=crashNode.sh
CHECKER=hb1checker.sh
REBOOT=startNode.sh
ROOT_DIR=/home/fengwenhan/data/faultfuzz_hbase
CUR_FAULT_FILE=hb244curFault
CONTROLLER_PORT=12093
MONITOR=monitor.sh
PRETREATMENT=prepareEnv.sh
TEST_TIME=48h
#FAULT_CONFIG=1:{ip1,ip2,ip3};2:{ip4,ip5}
FAULT_CSTR=1:{172.41.0.2,172.41.0.3};2:{172.41.0.4,172.41.0.5,172.41.0.6}
AFL_PORT=12181
#millisecond
HANG_TIMEOUT=5m
MAX_FAULTS=10

DETERMINE_WAIT_TIME=30000
NETWORK_DISCONNECTION=network-disconnect.sh
NETWORK_RECONNECTION=network-connect.sh
EVALUATE_TARGET=FaultFuzzer