WORKLOAD=hb1.sh
CRASH=crashNode.sh
CHECKER=hb1checker.sh
REBOOT=startNode.sh
ROOT_DIR=/data/fengwenhan/data/faultfuzz_hbase
CUR_FAULT_FILE=hb244curFault
CONTROLLER_PORT=12093
MONITOR=monitor.sh
PRETREATMENT=prepareEnv.sh
UPDATE_FAULT=updateCurFault.sh
TEST_TIME=48h
FAULT_CSTR=1:{172.27.0.2,172.27.0.3};2:{172.27.0.4,172.27.0.5,172.27.0.6}
AFL_PORT=12181
HANG_TIMEOUT=15m
MAX_FAULTS=10

DETERMINE_WAIT_TIME=30000
NETWORK_DISCONNECTION=network-disconnect.sh
NETWORK_RECONNECTION=network-connect.sh
EVALUATE_TARGET=FaultFuzzer
