# FaultFuzz

./: .classpath  .gitignore  INSTALL.md  README.md  REQUIREMENTS.md  dependency-reduced-pom.xml  info.txt  package.sh  pom.xml  zk363curCrash
Phosphor/: dependency-reduced-pom.xml  pom.xml
crashfuzz/: dependency-reduced-pom.xml  pom.xml
ctrl/: .gitignore  .project  pom.xml
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/: AflCli.java  BitArray.java  CannotInjectAllFaultsException.java  CloudFuzzMain.java  Cluster.java  ComponentManager.java  Conf.java  ConfLoader.java  ConfOption.java  CoverageCollector.java  EntryConstructor.java  FaultFuzzRecovery.java  FaultSequence.java  FaultSequenceConstructor.java  FuzzConf.java  FuzzInfo.java  FuzzInfoRecord.java  Fuzzer.java  Generator.java  IOPoint.java  JSONBasedRecoveryManager.java  MaxDownNodes.java  Monitor.java  Mutation.java  MyXMLReader.java  Network.java  QueueEntry.java  RecoveryManagerFWH.java  Replayer.java  RunCommand.java  Stat.java  TraceReader.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/control/: AbstractController.java  AbstractDeterminismTarget.java  AbstractNormalTarget.java  AbstractTarget.java  NormalController.java  NormalTarget.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/control/determine/: TryBestDeterminismController.java  TryBestDeterminismTarget.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/control/filter/: CoverageGuidedFilter.java  EnumerationFilter.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/control/replay/: ReplayController.java  ReplayTarget.java  RunTimeIOPoint.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/filter/: CoverageGuidedFilter.java  EnumerationFilter.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/model/: FaultPoint.java  FaultPos.java  FaultSequence.java  FaultType.java  IOPoint.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/random/: RandomController.java  RandomFaultSequence.java  RandomFuzzMain.java  RandomFuzzTarget.java  RandomFuzzer.java  RandomQueueEntry.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/replay/: ReplayConf.java  Replayer.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/report/: BeautifulReport.java  ClientReport.java  SimpleBugReport.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/runtime/: FaultPointRuntime.java  FaultSequenceRuntime.java  QueueEntryRuntime.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/selection/: FIFOQueueEntrySelector.java  OldQueueEntrySelector.java  SelectionInfo.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/selection/score/: EntryAndScore.java  FWHScoreStrategy.java  FaultFuzzScoreStrategy.java  ScoreAddedStrategy.java  ScoreCombinedStrategy.java  ScoreQueueEntrySelector.java  SimpleScoreStrategy.java  WorkloadSocreStrategy.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/traditionalworkflow/: TraditionalFuzzingSeedSelection.java  TranditionalFuzzingMutationSelector.java
ctrl/src/main/java/edu/iscas/tcse/faultfuzz/ctrl/utils/: DotGraphGenerator.java  FaultSequenceUtil.java  FileUtil.java  SocketConnectChecker.java
ctrl/src/test/java/edu/iscas/tcse/faultfuzz/ctrl/: AbstractControllerTest.java  AppTest.java  Checker.java  ConfTest.java  FaultFuzzRecoveryTest.java  FuzzInfoTest.java  GeneratorTest.java  IOPointTest.java  JSONBasedRecoveryManagerTest.java  Main.java  MapFileTest.java  MapFileTest2.java  MapFileTest3.java  MapFileTest4.java  QueueEntryTest.java  QueueManagerNewTest.java  StatTest.java  Test.java  Tmp.java  confTest.properties
ctrl/src/test/java/edu/iscas/tcse/faultfuzz/ctrl/replay/: ReplayerTest.java
ctrl/src/test/java/edu/iscas/tcse/faultfuzz/ctrl/report/: BeautifulReportTest.java
ctrl/src/test/java/edu/iscas/tcse/faultfuzz/ctrl/selection/: SelectionInfoTest.java
ctrl/src/test/java/edu/iscas/tcse/faultfuzz/ctrl/traditionalworkflow/: MutationTest.java
ctrl/src/test/java/edu/iscas/tcse/faultfuzz/ctrl/utils/: DotGraphGeneratorTest.java  FileUtilTest.java
doc/: Configuration.md  CrashFuzz-README.md  INSTALL.md  NEWFEATURE.md  Quick-start.md  REQUIREMENTS.md  Usage.md  (+4 more)
faultfuzz-backend/: .gitignore  pom.xml
faultfuzz-backend/scripts/: clear-master-process.sh  clear-replay-process.sh
faultfuzz-backend/src/main/java/edu/iscas/tcse/backend/: BackendApplication.java  CtrlConf.java  InstConf.java  ReplayController.java  ReportReader.java  RunCommand.java
faultfuzz-backend/src/main/resources/: application.properties
faultfuzz-backend/src/test/java/edu/iscas/tcse/backend/: BackendApplicationTests.java  ReportReaderTests.java  report.txt
workload/: pom.xml
workload/BasicInstTarget/: .gitignore  pom.xml
workload/BasicInstTarget/src/main/java/edu/iscas/tcse/bt/: BTMain.java  NativeMain.java  PriInt.java  PriStm.java  SocketCilent.java  SocketServer.java
workload/HBaseCases/: .project  pom.xml
workload/HBaseCases/src/main/java/edu/iscas/tcse/HBaseCases/: App.java  BuildBaseData.java  Case1.java  Case2.java  CheckHB.java  CheckHBase.java  ConnectTest.java  CrashMasterTest.java  CrashMasterTestNew.java  CrashMetaTest.java  CrashMetaTestNew.java  CrashRSTest.java  CreateTable.java  DeleteTable.java  FailoverHMTest1.java  HBaseUtils.java  Logger.java  MyTableSchema.java  NormalTest.java  NormalTestNew.java  RunCommand.java
workload/HDFSCasesV3/: .project  pom.xml
workload/HDFSCasesV3/src/main/java/edu/iscas/tcse/HDFSCasesV3/: App.java  CheckData.java  FailDataNode.java  FailNameNode.java  HDFSUtil.java  Logger.java  NormalTest.java  RunCommand.java
workload/HDFSCasesV3/src/test/java/edu/iscas/HDFSCasesV3/: AppTest.java
workload/ZKCases/: .project  pom.xml
workload/ZKCases/src/main/java/edu/iscas/tcse/ZKCases/: App.java  GetLeader.java  Logger.java  RecoverableZooKeeper.java  RunCommand.java  ZK1Cli.java  ZK1Cli2.java  ZK2Cli1.java  ZK2Cli2.java  ZKChecker.java
workload/ZKCases/src/main/java/edu/iscas/tcse/ZKCases/generator/: ZKClient.java
workload/ZKCases/src/test/java/edu/iscas/ZKCases/: AppTest.java
workload/ZKCases/src/test/java/edu/iscas/tcse/ZKCases/generator/: ZKClientTest.java
(+868 files in other folders)
