WORKLOAD=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk1.sh
#WORKLOAD=/data/gaoyu/faultfuzzer/zk-3.6.3-c1/wordcount-crashAM.sh
CRASH=/home/fengwenhan/code/faultfuzz/script/controller-bash/crashNode.sh
CHECKER=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk1checker.sh
REBOOT=/home/fengwenhan/code/faultfuzz/script/controller-bash/startNode.sh
#BUG_REPORT=/data/gaoyu/faultfuzzer/zk-3.6.3-c1/crash-report
ROOT_DIR=/data/fengwenhan/data/faultfuzz_ctrl
CUR_FAULT_FILE=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk363curFault
MONITOR=/home/fengwenhan/code/faultfuzz/script/controller-bash/monitor.sh
PRETREATMENT=/home/fengwenhan/code/faultfuzz/script/controller-bash/prepareEnv.sh
UPDATE_FAULT=/home/fengwenhan/code/faultfuzz/script/controller-bash/updateCurFault.sh
TEST_TIME=80h
#FAULT_CONFIG=1:{ip1,ip2,ip3};2:{ip4,ip5}
FAULT_CSTR=2:{172.30.0.2,172.30.0.3,172.30.0.4,172.30.0.5,172.30.0.6}
#MAP_SIZE=10000
AFL_PORT=12081
#millisecond
#WINDOW_SIZE=1000
HANG_TIMEOUT=10m
MAX_FAULTS=10

REPLAY_MODE=false
RECOVERY_DIR=/data/fengwenhan/data/faultfuzz_fwh
