WORKLOAD=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/zk1.sh
CRASH=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/crashNode.sh
CHECKER=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/zk1checker.sh
REBOOT=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/startNode.sh
ROOT_DIR=/data/fengwenhan/data/faultfuzz_zk
CUR_FAULT_FILE=zk381curFault
MONITOR=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/monitor.sh
PRETREATMENT=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/prepareEnv.sh
UPDATE_FAULT=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/updateCurFault.sh
TEST_TIME=80h
#FAULT_CONFIG=1:{ip1,ip2,ip3};2:{ip4,ip5}
FAULT_CSTR=2:{172.30.0.2,172.30.0.3,172.30.0.4,172.30.0.5,172.30.0.6}
AFL_PORT=12081
HANG_TIMEOUT=10m
MAX_FAULTS=10

NETWORK_DISCONNECTION=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/network-disconnect.sh
NETWORK_RECONNECTION=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/network-connect.sh