WORKLOAD=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/zk1.sh
CRASH=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/crashNode.sh
CHECKER=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/zk1checker.sh
REBOOT=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/startNode.sh
#BUG_REPORT=/data/gaoyu/faultfuzzer/zk-3.8.1-c1/crash-report
ROOT_DIR=/data/fengwenhan/data/faultfuzz_zk
CUR_FAULT_FILE=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/zk381curFault
MONITOR=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/monitor.sh
PRETREATMENT=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/prepareEnv.sh
UPDATE_FAULT=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/updateCurFault.sh
TEST_TIME=80h
#FAULT_CONFIG=1:{ip1,ip2,ip3};2:{ip4,ip5}
FAULT_CSTR=2:{172.30.0.2,172.30.0.3,172.30.0.4,172.30.0.5,172.30.0.6}
#MAP_SIZE=10000
AFL_PORT=12081
#millisecond
#WINDOW_SIZE=1000
HANG_TIMEOUT=5m
MAX_FAULTS=10

REPLAY_MODE=false
REPLAY_TRACE_PATH=/data/fengwenhan/data/faultfuzz_zk/bugs/30m-0/2_1f/

DETERMINE_WAIT_TIME=30000

WRITE_FAV_ENV=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/write-fav-env.sh
COPY_ENV_TO_CLUSTER=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/copy-env-to-cluster.sh

FAV_ENV=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/fav-env.sh

# COPY_LOGS_TO_CONTROLLER=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/copy-logs-to-controller.sh
# CLUSTER_LOGS_IN_CONTROLLER_DIR=/data/fengwenhan/data/faultfuzz_zk_logs

# RECOVERY_MODE=true
RECOVERY_DIR=/data/fengwenhan/data/faultfuzz_zk_recovery

NETWORK_DISCONNECTION=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/network-disconnect.sh
NETWORK_RECONNECTION=/home/fengwenhan/code/faultfuzz/script/controller-bash/zk-3.8.1/network-connect.sh

