WORKLOAD=dfs1.sh
CRASH=crashNode.sh
CHECKER=dfs1checker.sh
REBOOT=startNode.sh
ROOT_DIR=/data/fengwenhan/data/faultfuzz_hdfs
CUR_FAULT_FILE=dfs331curFault
CONTROLLER_PORT=12092
MONITOR=monitor.sh
PRETREATMENT=prepareEnv.sh
TEST_TIME=48h
#FAULT_CONFIG=1:{ip1,ip2,ip3};2:{ip4,ip5}
FAULT_CSTR=1:{172.42.0.2,172.42.0.4};1:{172.42.0.6,172.42.0.7,172.42.0.8}
AFL_PORT=12181
HANG_TIMEOUT=15m
MAX_FAULTS=10

DETERMINE_WAIT_TIME=30000
NETWORK_DISCONNECTION=network-disconnect.sh
NETWORK_RECONNECTION=network-connect.sh
EVALUATE_TARGET=FaultFuzzer