WORKLOAD=zk1.sh
CRASH=crashNode.sh
CHECKER=zk1checker.sh
REBOOT=startNode.sh
ROOT_DIR=/home/fengwenhan/data/faultfuzz_zk
CUR_FAULT_FILE=zk363curFault
CONTROLLER_PORT=12090
MONITOR=monitor.sh
PRETREATMENT=prepareEnv.sh
UPDATE_FAULT=updateCurFault.sh
TEST_TIME=80h
#FAULT_CONFIG=1:{ip1,ip2,ip3};2:{ip4,ip5}
FAULT_CSTR=2:{172.40.0.2,172.40.0.3,172.40.0.4,172.40.0.5,172.40.0.6}
AFL_PORT=12081
HANG_TIMEOUT=10m
MAX_FAULTS=10

NETWORK_DISCONNECTION=network-disconnect.sh
NETWORK_RECONNECTION=network-connect.sh