WORKLOAD=zk1.sh
CRASH=crashNode.sh
CHECKER=zk1checker.sh
REBOOT=startNode.sh
ROOT_DIR=/home/fengwenhan/data/faultfuzz_zk
CUR_FAULT_FILE=zk363curFault
CONTROLLER_PORT=12090
MONITOR=monitor.sh
PRETREATMENT=prepareEnv.sh
TEST_TIME=80h
FAULT_CSTR=2:{172.40.0.2,172.40.0.3,172.40.0.4,172.40.0.5,172.40.0.6}
AFL_PORT=12081
HANG_TIMEOUT=5m
MAX_FAULTS=10

REPLAY_MODE=false

DETERMINE_WAIT_TIME=30000

WRITE_FAV_ENV=write-fav-env.sh
COPY_ENV_TO_CLUSTER=copy-env-to-cluster.sh

NETWORK_DISCONNECTION=network-disconnect.sh
NETWORK_RECONNECTION=network-connect.sh

EVALUATE_TARGET=FaultFuzzer

