WORKLOAD=/data1/gaoyu/faultfuzzer/hdfs-3.3.1-c1-new/dfs1.sh
CRASH=/data1/gaoyu/faultfuzzer/hdfs-3.3.1-c1-new/crashNode.sh
CHECKER=/data1/gaoyu/faultfuzzer/hdfs-3.3.1-c1-new/dfs1checker.sh
REBOOT=/data1/gaoyu/faultfuzzer/hdfs-3.3.1-c1-new/startNode.sh
ROOT_DIR=/data1/gaoyu/faultfuzzer/hdfs-3.3.1-c1-new/crash-fuzz-outputs
CUR_FAULT_FILE=/data1/gaoyu/faultfuzzer/hdfs-3.3.1-c1-new/dfs331curFault
MONITOR=/data1/gaoyu/faultfuzzer/hdfs-3.3.1-c1-new/monitor.sh
PRETREATMENT=/data1/gaoyu/faultfuzzer/hdfs-3.3.1-c1-new/prepareEnv.sh
UPDATE_FAULT=/data1/gaoyu/faultfuzzer/hdfs-3.3.1-c1-new/updateCurFault.sh
TEST_TIME=48h
#FAULT_CONFIG=1:{ip1,ip2,ip3};2:{ip4,ip5}
FAULT_CSTR=1:{172.28.0.2,172.28.0.4};1:{172.28.0.6,172.28.0.7,172.28.0.8}
AFL_PORT=12181
HANG_TIMEOUT=15m
MAX_FAULTS=10
