fault point=318471679
event=CRASH
pos=BEFORE
nodeIp=172.30.0.4
ioID=-874532970
ioCallStack=[org.apache.zookeeper.server.quorum.QuorumPacket.deserialize(QuorumPacket.java:85), org.apache.jute.BinaryInputArchive.readRecord(BinaryInputArchive.java:134), org.apache.zookeeper.server.quorum.LearnerHandler.run(LearnerHandler.java:650)]
path=FAVMSG:READ172.30.0.2&859191414
ioAppearIdx=33
end
fault point=-1777376186
event=CRASH
pos=BEFORE
nodeIp=172.30.0.2
ioID=-8343373
ioCallStack=[org.apache.zookeeper.server.quorum.QuorumPacket.deserialize(QuorumPacket.java:85), org.apache.jute.BinaryInputArchive.readRecord(BinaryInputArchive.java:134), org.apache.zookeeper.server.quorum.Learner.readPacket(Learner.java:219), org.apache.zookeeper.server.quorum.Learner.syncWithLeader(Learner.java:546), org.apache.zookeeper.server.quorum.Follower.followLeader(Follower.java:107), org.apache.zookeeper.server.quorum.QuorumPeer.run(QuorumPeer.java:1467)]
path=FAVMSG:READ172.30.0.6&702986434
ioAppearIdx=5
end
