WORKLOAD=dfs1.sh
CRASH=crashNode.sh
CHECKER=dfs1checker.sh
REBOOT=startNode.sh
ROOT_DIR=/data/fengwenhan/data/faultfuzz_hdfs-3.3.5
CUR_FAULT_FILE=dfs331curFault
CONTROLLER_PORT=12092
MONITOR=monitor.sh
PRETREATMENT=prepareEnv.sh
TEST_TIME=48h
#FAULT_CONFIG=1:{ip1,ip2,ip3};2:{ip4,ip5}
FAULT_CSTR=1:{172.42.0.2,172.42.0.4};1:{172.42.0.6,172.42.0.7,172.42.0.8}
AFL_PORT=12181
HANG_TIMEOUT=15m
MAX_FAULTS=10

DETERMINE_WAIT_TIME=30000

WRITE_FAV_ENV=write-fav-env.sh
COPY_ENV_TO_CLUSTER=copy-env-to-cluster.sh

COPY_LOGS_TO_CONTROLLER=copy-logs-to-controller.sh
CLUSTER_LOGS_IN_CONTROLLER_DIR=/data/fengwenhan/data/faultfuzz_hdfs_logs

RECOVERY_DIR=/data/fengwenhan/data/faultfuzz_hdfs_recovery

NETWORK_DISCONNECTION=network-disconnect.sh
NETWORK_RECONNECTION=network-connect.sh

EVALUATE_TARGET=FaultFuzzer