WORKLOAD=zk1.sh
CRASH=crashNode.sh
CHECKER=zk1checker.sh
REBOOT=startNode.sh
ROOT_DIR=/data/fengwenhan/data/faultfuzz_zk
CUR_FAULT_FILE=zk381curFault
CONTROLLER_PORT=12090
MONITOR=monitor.sh
PRETREATMENT=prepareEnv.sh
TEST_TIME=80h
FAULT_CSTR=2:{172.30.0.2,172.30.0.3,172.30.0.4,172.30.0.5,172.30.0.6}
AFL_PORT=12081
HANG_TIMEOUT=5m
MAX_FAULTS=10

DETERMINE_WAIT_TIME=30000

NETWORK_DISCONNECTION=network-disconnect.sh
NETWORK_RECONNECTION=network-connect.sh

LOG_LEVEL=INFO