WORKLOAD={bt.sh,bt-1.sh}
CHECKER=btchecker.sh
CRASH=crashNode.sh
REBOOT=startNode.sh
ROOT_DIR=/data/fengwenhan/data/faultfuzz_bt/root
CUR_FAULT_FILE=btCurFault
CONTROLLER_PORT=12091
MONITOR=monitor.sh
PRETREATMENT=prepareEnv.sh
TEST_TIME=80h
FAULT_CSTR=1:{172.24.58.115}
AFL_PORT=12081
HANG_TIMEOUT=10m
MAX_FAULTS=10

REPLAY_MODE=false

DETERMINE_WAIT_TIME=30000

NETWORK_DISCONNECTION=network-disconnect.sh
NETWORK_RECONNECTION=network-connect.sh

