WORKLOAD=zk1.sh
CHECKER=zk1checker.sh
MONITOR=monitor.sh
PRETREATMENT=prepareEnv.sh
CUR_FAULT_FILE=zk363curFault
FAULT_TYPE=[CRASH,NETWORK_DISCONNECTION,REBOOT,NETWORK_RECONNECTION]
CRASH=crashNode.sh
REBOOT=startNode.sh
NETWORK_DISCONNECTION=network-disconnect.sh
NETWORK_RECONNECTION=network-connect.sh
MAX_FAULTS=10
FAULT_CSTR=2:{172.30.0.2,172.30.0.3,172.30.0.4,172.30.0.5,172.30.0.6}
AFL_PORT=12081
ROOT_DIR=/data/fengwenhan/data/faultfuzz_zk
CONTROLLER_PORT=12090
TEST_TIME=80h
HANG_TIMEOUT=5m
DETERMINE_WAIT_TIME=30000
EVALUATE_TARGET=FaultFuzzer
